In [1]:
import pandas as pd

In [23]:
df = pd.read_excel(r"E:\Learning_files\titanic3.xls")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [25]:
# Good first thing to do is remove your duplicates, this will quickly clean up any duplicates, then update the value of df
df = df.drop_duplicates()
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [27]:
# From here it can be useful to clean up the data by eliminating any columns that aren't necessary for your use case

df = df.drop(columns = ["body", "sibsp", "parch"])
df

,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,NaN,C,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,NaN,C,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,2656,7.2250,NaN,C,NaN,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,NaN,C,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,NaN,S,NaN,NaN

In [30]:
# Now examine the data to see how we can make the data better/remove nulls/make more better
df["name"].str.rstrip(")")     # This will only be useful if the value is before/after.  For example if the / in home.dest was at the front or back, here we might need to use replace
                                # For here what we'll do is show an example of just pulling the ) out of the row 4 name using rstrip.  lstrip is a thing as well

0                        Allen, Miss. Elisabeth Walton
1                       Allison, Master. Hudson Trevor
2                         Allison, Miss. Helen Loraine
3                 Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels
                             ...
1304                              Zabour, Miss. Hileni
1305                             Zabour, Miss. Thamine
1306                         Zakarian, Mr. Mapriededer
1307                               Zakarian, Mr. Ortin
1308                                Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [31]:
# As you can see this applied it only to the singular column, and if we were to refresh df to this value, df will become only that column of info.
# What we want to do is reset the name column to this new value without that ) in there

df["name"] = df["name"].str.rstrip(")")  # Again, we're just replacing that given column with the function that removed that unwanted character
df

,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels",female,25.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,NaN,C,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,NaN,C,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,2656,7.2250,NaN,C,NaN,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,NaN,C,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,NaN,S,NaN,NaN

In [32]:
# There is an easier way to do this, however, essentially using one strip to combine unwanted values and yank them at the same time, more efficient
# Let's say there were a bunch of numbers, periods, underscores, etc in the name column.
# We could have simply done df["name"].str.strip["123._/"] and it would have pulled all of those items in the "" from the column in general

In [34]:
# In the video example (https://youtu.be/bDhvCp3_lYw?si=bCcRoGRwRVR1pNZc&t=782) the user has a bunch of phone numbers formatted badly, and are sometimes null, etc
# In the example, first we'll strip out all the non-numeric values in the Phone_Number column, leaving us with a bunch of numbers, and then format them the way we want
# df["Phone_Number"].str.replace('[^a-zA-Z0-9]','')
# What the above is doing is saying it'll look in that column, and *replace* every value that ISN'T (^) abc/ABC/123, with nothing ('') 
# Running this left everything that wasn't numbers, and in some cases null values or Na (which was previously N/a)
# Once the above was run, we can replace that column:
# df["Phone_Number"] = df["Phone_Number"].str.replace('[^a-zA-Z0-9]','')
# Now we format the phone numbers into something standard, in this case we'll use lambda
# df["Phone_Number"].apply(lambda x: x[0:3] + '-')  So what this'll do is apply a - after the first three values (remember the 3 in 0:3 is EXCLUSIVE)
# I left the above just to show a small chunk of what was done to understand the concept.  The full thing is as follows for the whole phone number
# df["Phone_Number"].apply(lambda x: x[0:3] + '-' x[3:6] + '-' x[6:10])  So what it's saying is it'll add that - after the third and sixth numeral
# The video then shows an error being thrown, it's that subscriptable one that I previously encountered, and that essentially means that the numbers are numbers, and not strings so this can't apply
# Essentially, we need to convert these numbers to strings before we can apply the above.  This is done as follows:
# df["Phone_Number"].apply(lambda x: str(x))  This will essentially say, for every x in the column, so every value, produce the string of that value
# Now we replace the column with the string values
# df["Phone_Number"] = df["Phone_Number"].apply(lambda x: str(x))
# Now we do the thing, and we'll be good
# df["Phone_Number"].apply(lambda x: x[0:3] + '-' x[3:6] + '-' x[6:10])
# So, we get the properly formatted numbers.  Update the column to the above by setting it = and that'll produce what we're looking for
# In the course of this the null values and random 'na' now have - behind them, and are the string values so instead of NaN it'll just be nan--
# df["Phone_Number"].str.replace('nan--', '') will replace the one instance
# so replace the column and you can double paste to get rid of the other value as well (again, nan-- and Na-- in this example)
# df["Phone_Number"] = df["Phone_Number"].str.replace('nan--', '')
# df["Phone_Number"] = df["Phone_Number"].str.replace('Na--', '')
# Now we've got a piece that's blanked out and the rest of the numbers that exist are formatted

In [38]:
# The next example deals with splitting the address, some of which have just a street, others with other info like ZIP or whatever.  We'll do this live with the titanic set and names

df["name"].str.rsplit(',',n=1, expand=True) # We're telling it to split on the comma, and then how many values to the right to split on, in this case 1, and we'll see how that does

              0                                       1
0         Allen                  Miss. Elisabeth Walton
1       Allison                   Master. Hudson Trevor
2       Allison                     Miss. Helen Loraine
3       Allison             Mr. Hudson Joshua Creighton
4       Allison   Mrs. Hudson J C (Bessie Waldo Daniels
...         ...                                     ...
1304     Zabour                            Miss. Hileni
1305     Zabour                           Miss. Thamine
1306   Zakarian                         Mr. Mapriededer
1307   Zakarian                               Mr. Ortin
1308  Zimmerman                                 Mr. Leo

[1309 rows x 2 columns]

In [39]:
# Because there was only one comma, that was enough to split where we wanted it to, so now we can rename the columns
df[["Last_Name", "First_Name"]] = df["name"].str.rsplit(',',n=1, expand=True)
df

,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,home.dest,Last_Name,First_Name
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,B5,S,2,"St Louis, MO",Allen,Miss. Elisabeth Walton
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",Allison,Master. Hudson Trevor
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",Allison,Miss. Helen Loraine
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",Allison,Mr. Hudson Joshua Creighton
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels",female,25.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",Allison,Mrs. Hudson J C (Bessie Waldo Daniels
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,NaN,C,NaN,NaN,Zabour,Miss. Hileni
1305,3,0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,NaN,C,NaN,NaN,Zabour,Miss. Thamine
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,2656,7.2250,NaN,C,NaN,NaN,Zakarian,Mr. Mapriededer
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,NaN,C,NaN,NaN,Zakarian,Mr. Ortin
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,NaN,S,NaN,NaN,Zimmerman,Mr. Leo

In [40]:
# We can further break this down into a suffix column
df["First_Name"].str.split('.',n=1, expand=True)

            0                                  1
0        Miss                   Elisabeth Walton
1      Master                      Hudson Trevor
2        Miss                      Helen Loraine
3          Mr            Hudson Joshua Creighton
4         Mrs   Hudson J C (Bessie Waldo Daniels
...       ...                                ...
1304     Miss                             Hileni
1305     Miss                            Thamine
1306       Mr                        Mapriededer
1307       Mr                              Ortin
1308       Mr                                Leo

[1309 rows x 2 columns]

In [44]:
# Likewise, re add them into the rull DataFrame
df[["Suffix", "First_Name"]] = df["First_Name"].str.split('.',n=1, expand=True)
df

,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,home.dest,Last_Name,First_Name,Suffix,first_name
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,B5,S,2,"St Louis, MO",Allen,Elisabeth Walton,Miss,Elisabeth Walton
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",Allison,Hudson Trevor,Master,Hudson Trevor
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",Allison,Helen Loraine,Miss,Helen Loraine
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",Allison,Hudson Joshua Creighton,Mr,Hudson Joshua Creighton
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels",female,25.0000,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON",Allison,Hudson J C (Bessie Waldo Daniels,Mrs,Hudson J C (Bessie Waldo Daniels
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,NaN,C,NaN,NaN,Zabour,Hileni,Miss,Hileni
1305,3,0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,NaN,C,NaN,NaN,Zabour,Thamine,Miss,Thamine
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,2656,7.2250,NaN,C,NaN,NaN,Zakarian,Mapriededer,Mr,Mapriededer
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,NaN,C,NaN,NaN,Zakarian,Ortin,Mr,Ortin
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,NaN,S,NaN,NaN,Zimmerman,Leo,Mr,Leo

In [ ]:
# Let's rearrange the columns.  We could list them all out in the order we wanted. df = df[['a', 'y', 'b', 'x']] But when there's a ton of columns we can use list comprehension to make it easier

#### Addtl Notes

In [ ]:

# To the end of this (because we can use where I stopped for tomorrow's project)

# We've been looking column by column for things to clean or manipulate.  We can now look at the whole sheet and, for example, replace null values entirely (the NaN)

df = df.fillna('')
df

# Essentially this is going to look over the entire DataFrame, and replace all null values with nothing
# From here, we can likewise look for any other common n/a type entries that we'd want to remove and do the same as the above
# Thinking back to the Phone_Number cleaning, there were a bunch of folks on the Do not call list, and there were some that didn't have a phone number listed
# We'll use the drop function, but first we have to define the elements that determine what is dropped

for x in df.index:
	if df.loc[x, "Do_Not_Contact"] == 'Y':
	df.drop(x, inplace=True)
	
df
# So, looking at the above, we're using loc which we learned about in the Pandas basic notebook, we're eliminating the index anywhere where the customer is marked 'Y' in the Do_Not_Contact column

for x in df.index:
	if df.loc[x, "Phone_Number"] == '':
	df.drop(x, inplace=True)
	
df
# So, likewise here, we looked into the Phone_Number column and anything that was blank, we eliminated, because obviously we can't call them.
#Another way to tackle the blank phone number problem would be to drop null values, that would be done as the following:
df = df.dropna((subset="Phone_Number"), inplace=True)
# In the video, the data is nice and clean and almost ready for the client, but the index is all messed up, with the numbers jumping around because of what we've eliminated

df.reset_index(drop=True)  # This will reset the index values, and the drop=True inside the () makes it so it doesn't generate a copy of the previous index and list it there.
# Finally, we can set the above = to df, and we've got a nice clean DataFrame for the client

Merging DataFrames

Merge_DataFrame.ipynb![image.png](attachment:b80b5517-2d92-4eb4-bb6d-a6407243638a.png)![image.png](attachment:e60aa152-6b65-4e95-845f-d2aa25b8d668.png)![image.png](attachment:35e9c4b4-ef85-4808-8bd6-a87f0686b1b4.png)